' *************************************************************************************************************************
'**Function Name: 	SCF_ADDORFiles
'**Description: 	Interface will create between QTP and  source files
'**Input Parameters: 		None
'**Output Parameters: 	global  variables
'**************************************************************************************************************************
Public Function SCF_ADDORFiles()

    Set qtApp = CreateObject("QuickTest.Application")
    Set qtReps = qtApp.Test.Actions("Action1").objectrepositories
      
    If qtReps.Count > 0 Then
      qtReps.removeall
    End If

	Fn_str_ORFilePath = g_strTestSuitePath & "\Application\" & g_strApplicationName & "\ObjectRepository\" & St_str_SheetName & ".tsr"  

	Set Fn_obj_ORFile =Createobject("Scripting.FileSystemObject")           
    If Fn_obj_ORFile.FileExists(Fn_str_ORFilePath) Then   
		qtReps.Add Fn_str_ORFilePath		
    Else
		Reporter.ReportEvent micFail,"Required OR file is not present in the 'ObjectRepository' folder","Required file name" &vblf&"OR File Name:-"& St_str_SheetName
		ExitTest        
    End If

	Set Fn_str_ORFilePath = Nothing
	Set qtApp = Nothing


End Function
