' *************************************************************************************************************************
'**Function Name: 	SCF_AddLibFiles
'**Description: 	Interface will create between QTP and  source files
'**Input Parameters: 		None
'**Output Parameters: 	global  variables
'**************************************************************************************************************************
Public Function SCF_AddLibFiles()

   Fn_str_VbsFilePath = g_strTestSuitePath & "\Application\" & g_strApplicationName & "\Lib\" & St_str_SheetName &"\"& St_str_SubSheetName & ".vbs"

	Set Fn_obj_vbsFile =Createobject("Scripting.FileSystemObject")         
    If Fn_obj_vbsFile.FileExists(Fn_str_VbsFilePath) Then   
		Executefile Fn_str_VbsFilePath  		
    Else
		Reporter.ReportEvent micFail,"Required vbs file is not present in the 'Lib' folder","Required file name" &vblf&"VBS File Name:-"&St_str_SubSheetName
		ExitTest
    End If
	Set Fn_obj_vbsFile = Nothing
End Function