  '####################################################   
  '####################################################   
  '23    Add two 2X2 matrices   
  Dim oArray1(1,1)   
  Dim oArray2(1,1)   
  Dim tArray(1,1)   
    
  oArray1(0,0)=8   
  oArray1(0,1)=9   
  oArray1(1,0)=5   
  oArray1(1,1)=-1   
    
  oArray2(0,0)=-2   
  oArray2(0,1)=3   
  oArray2(1,0)=4   
  oArray2(1,1)=0   
    
  tArray(0,0)=oArray1(0,0)+ oArray2(0,0)   
  tArray(0,1)=oArray1(0,1)+oArray2(0,1)   
  tArray(1,0)=oArray1(1,0)+oArray2(1,0)   
  tArray(1,1)=oArray1(1,1)+oArray2(1,1)  