Dim FileName, CPath
                Set  tdc = CreateObject
("TDApiOle80.TDConnection")
                server = "http://10.42.63.34:8080/qcbin"
                tdc.InitConnectionEx server

        'QCConnection.login "<username>", "<password>"
                UName = "admin"
                PWD = "admin"
                 tdc.login UName, PWD
                ' DEFAULT = Domain, QualityCenter_Demo =
Project
                Domain = "Migration"
                Project = "Migration_Project2"
                 tdc.Connect Domain, Project
                 If tdc.Connected Then
MsgBox "Connected to: " + Server + chr (10)+ "ServerName:"
+ tdc.ServerName + chr (10) + "Domain Name:" +  Domain +
chr (10)+ "Project:" + Project
                Else
                                        MsgBox("Not
Connected")
                End If
'Add a new, empty defect
Set bug = tdc.BugFactory.AddItem (Nothing)
bug.field("BG_SUMMARY") = defect_summary '"test adding a
new defect from QTP as well as automatic e-mail
functionality"
bug.field ("BG_STATUS") = "New" '--Default
bug.field ("BG_DETECTED_BY") = detected_by
bug.field ("BG_DETECTION_DATE") = date() 'Default to
current date
bug.field ("BG_DESCRIPTION") = "Requirement = '"&req&"' -
 "&defect_desc'"This is a test entry from automation,
QuickTest Pro. The actual result did not meet the expected
result. The Analyst, Developer (Assigned To person) and
Tester (Deteted By person) should get an email of this
defect automatically."
bug.field ("BG_RESPONSIBLE") =
assign_to '"GovardhanPalla" 'Assigned To field
'These are user defined fields
bug.field ("BG_USER_02") = analyst'Analyst field
bug.field ("BG_USER_04") = "Testing" 'Introduced By field --
 DEFAULT
bug.field ("BG_USER_05") = req'Requirements field
bug.field ("BG_USER_03") ="Automation" 'Found In field -
 'Default
'install_date = DateAdd("d",30,date())
bug.field ("BG_USER_06") = install_date 'Install Date field
bug.Post 'commit to creating defect
'Clean and and release resources
Set BugFactory = Nothing
Set bug = Nothing
