
'�************************************************************************************
'                                      Function: CheckForAppBrowser
'*************************************************************************************
' Description:	<XXXXXX> 
' Assumption:	<XXXXX>							  
' Dependencies:	<XXXX>    	 				
' Parameters:	<Parameters>
' Return:		<Return Values, If Any>
' Error:		<Error Handled, If Any>						 
' 	History:									 
' 	Original Author: 	<Sridhar Reddy >
' 	Original Date: 	<08/07/2010>	 
'	Change History:								 
' 	Date 	    Name            Modification details				 
' �*************************************************************************************
Public Function  CheckForAppBrowser()

    If AbortTestIteration Then Exit Function End if
	On error resume next
	Err.Clear

   CheckForAppBrowser = False	
   Dim Mask,intCount,i,URL   
   Mask = "CommercialCard"
   Set oDesc = Description.Create()
	oDesc("micclass").Value = "Browser"
	Set Browserobj = Desktop.ChildObjects(oDesc)
	intCount = Browserobj.Count 	
	Set Browserobj = Nothing	
	i = 0	
	While i < intCount
		URL = Browser("CreationTime:="&i).GetROproperty("URL")
		If instr(CCC_ClearTheString(URL),CCC_ClearTheString(Mask))>0Then
			Select Case Trim(UCASE(g_AppDrBrowser))
				Case "IE"
					If instr(CCC_ClearTheString(Browser("CreationTime:="&i).GetROproperty("version")),CCC_ClearTheString("explore")) Then
						CheckForAppBrowser = True           			
						Exit Function		
					Else
						Browser("CreationTime:="&i).Close
						ClickonDlgOKButton
						Wait(g_ShortWait)
						CheckForAppBrowser = False	
					End if
				Case "FF"
					If instr(CCC_ClearTheString(Browser("CreationTime:="&i).GetROproperty("version")),CCC_ClearTheString("Firefox")) Then
						CheckForAppBrowser = True           			
						Exit Function		
					Else
						Browser("CreationTime:="&i).Close
						ClickonDlgOKButton
						Wait(g_ShortWait)
						CheckForAppBrowser = False	
					End if
			End Select
		End If      		 
		i = i + 1
	Wend
	
End Function