sub All_Close_Browsers()
Dim vcol_Handles, vCtr, vHwnd, Flag, vLastHWnd 
vCtr = 0 
Flag = 1 
Set vcol_Handles = CreateObject("Scripting.Dictionary") 
While (Window("regexpwndclass:=IEFrame","index:=" & vCtr).Exist ) 
wait 1 
vHwnd = Window("regexpwndclass:=IEFrame","index:=" & vCtr).getroproperty("Hwnd") 
If (vLastHWnd=vHwnd) Then 
Flag = 0 
Else 
vcol_Handles.Add CStr(vcol_Handles.Count),vHwnd 
vCtr = vCtr+1 
End If 
vLastHWnd = vHwnd 
'msgbox vLastHWnd
Wend 
'msgbox vCtr
For vCtr = vcol_Handles.Count-1 to 0 step-1
Wait 1 
vHwnd = vcol_Handles.Item(CStr(vCtr)) 
vBrowser = Window("regexpwndclass:=IEFrame","index:=" & vCtr).getroproperty("name") 
If Instr(vBrowser, "HP") then 
Reporter.ReportEvent 2, "Not closed " & vBrowser, "The browser '" & vBrowser & "' was not closed" 
Else 
Reporter.ReportEvent 2, "Closed " & vBrowser, "The browser '" & vBrowser & "' was closed" 
Window("hwnd:=" & vHwnd).Close 
End If 
Next 
end sub