
'�************************************************************************************
'                                      Function: CloseOpenedBrowsers
'*************************************************************************************
' Description:	<XXXXXX> 
' Assumption:	<XXXXX>							  
' Dependencies:	<XXXX>    	 				
' Parameters:	<Parameters>
' Return:		<Return Values, If Any>
' Error:		<Error Handled, If Any>						 
' 	History:									 
' 	Original Author: 	<Sridhar Reddy >
' 	Original Date: 	<08/07/2010>	 
'	Change History:								 
' 	Date 	    Name            Modification details				 
' �*************************************************************************************
Public Sub CloseOpenedBrowsers()

     If AbortTestIteration Then Exit Sub End if
	 On error resume next
		Err.Clear

   Dim Mask,intCount,i,URL
   
   Mask = "citibank.com"
   Set oDesc = Description.Create()
	oDesc("micclass").Value = "Browser"
	Set Browserobj = Desktop.ChildObjects(oDesc)
	intCount = Browserobj.Count	
	i = 0
	While i < intCount
'  below code will  useful for to close only CitiBank browser's
'		URL = Browser("CreationTime:="&i).GetROproperty("URL")
'		 If instr(URL,Mask)>0Then
'				Browser("CreationTime:="&i).Close
'		End If
'		ClickonDlgOKButton
		Browser("CreationTime:="&i).Close
		Wait(1)
		ClickonDlgOKButton
		Wait(3)
		i = i + 1
	Wend

End Sub