
'�************************************************************************************
'                                      Function: CloseSecurityBrowser
'*************************************************************************************
' Description:	<XXXXXX> 
' Assumption:	<XXXXX>							  
' Dependencies:	<XXXX>    	 				
' Parameters:	<Parameters>
' Return:		<Return Values, If Any>
' Error:		<Error Handled, If Any>						 
' 	History:									 
' 	Original Author: 	<Sridhar Reddy >
' 	Original Date: 	<08/07/2010>	 
'	Change History:								 
' 	Date 	    Name            Modification details				 
' �*************************************************************************************

Public Function  CloseSecurityDialog()

     If AbortTestIteration Then Exit Function End if
	 On error resume next
	Err.Clear

   Dim Mask,intCount,i,URL   
   
   Set oDesc = Description.Create()
	oDesc("micclass").Value = "Browser"
	Set Browserobj = Desktop.ChildObjects(oDesc)
	intCount = Browserobj.Count 	
	i = 0	
	While i < intCount
		 If Browser("CreationTime:="&i).Dialog("Class Name:=Dialog","nativeclass:=#32770").WinButton("text:=.*Yes.*").Exist(g_shortWait) then
			 Browser("CreationTime:="&i).Dialog("Class Name:=Dialog","nativeclass:=#32770").Activate
			 Browser("CreationTime:="&i).Dialog("Class Name:=Dialog","nativeclass:=#32770").WinButton("text:=.*Yes.*").Click
			 Wait(g_ShortWait)
			 Set Browserobj = Nothing
			 Exit Function
		End if		
		i = i + 1
	Wend
	Set Browserobj = Nothing
End Function
