'**************************************************************************************************************************
'**Function Name: 	CommentToWord
'**Description: 	write Comment log to word file
'**Input Parameters: 		None
'**Output Parameters: 	None
'**************************************************************************************************************************
Public Sub CommentToWord(strComment)
If  IsNumeric(LogLevel) Then
If  Cint(LogLevel) <> Cint(0)  Then
Dim objSelection,objDoc
Set objSelection = objWord.Selection
objSelection.EndKey  6,0
objSelection.TypeParagraph()
objWord.Selection.Font.Size = 12
objWord.Selection.Font.Color = 16711680
objSelection.TypeText strComment
objWord.Selection.Font.Size = 10
objWord.Selection.TypeText  "" &vblf
objWord.Selection.Font.Color = wdColorBlack
'objWord.ActiveDocument.Save
End If
End If
End Sub