  '####################################################   
  '####################################################   
  '38    Write a program to Convert an expression to a date   
  Dim StrDate   
  Dim actualDate    
  Dim StrTime   
  Dim actualTime   
    
  StrDate = "October 19, 1962"   ' Define date.   
  actualDate = CDate(StrDate)   ' Convert to Date data type.   
  print actualDate   
  StrTime = "4:35:47 PM"         ' Define time.   
  actualTime = CDate(StrTime)   ' Convert to Date data type.   
  print actualTime    
    