'***********************************************************************************************************************************
'  **Authors  :    Sridhar Reddy
' **Date :				29/08/2010               
'**Description : 	xxxxxxxx  
'*Prerequisites :     XXXXXXXXXx
'************************************************* Revision History**************************************************************
'#     Revised by:     
'#     Revised Date:
'#     Revision Details:          <details of the revision done>
'************************************************************************************************************************************
Class CreateLog

Dim strDate, strNow, strLogFile, strLogPath, strResultPath
Dim intStepNo, StepNo, strTimeStamp,objWord
Dim strProcessKill, LogLevel, LogFilePath,LogFolderPath,DateFolder
Dim BitmapPath,Logincrment

Public Sub Create()


Set objWord = CreateObject("Word.Application")
objWord.Visible = False
Logincrment = 1
StepNo = 1
intStepNo = Cstr(StepNo)
strDate = Date
strNow = Now

strLogFile = strLogFile &"_"&Replace(strDate,"/","-") & " " & Replace(FormatDateTime(strNow,3),":","-") & ".doc"
'strLogFile = Environment.Value("TestName") &"_"&Replace(strDate,"/","-") & " " & Replace(FormatDateTime(strNow,3),":","-") & ".doc"
LogFolderPath = LogFilePath &Replace(strDate,"/","-")


	Set LogFolder  = Createobject("Scripting.FileSystemObject")
	  If Not LogFolder.FolderExists(LogFolderPath) Then 
		   Set DateFolder = LogFolder.CreateFolder(LogFolderPath)
	End if
	strResultPath = LogFolderPath &"\" & strLogFile
	
	Set LogFolder = Nothing
	Set DateFolder = Nothing
	
	g_strLoggerPath = strResultPath
	
Call CreateWordFile (strResultPath)

End Sub

Private Sub Class_Initialize   ' Initialize the Class file
End Sub

Private Sub Class_Terminate   ' Terminate the Class file
   If isnumeric(LogLevel) Then
		If  Cint(LogLevel) <> Cint(0) Then
			Call ReleseObjects(objWord)
		End if
	End If
End Sub
