Function CreateFolder(sFolderPath, sFolderName)
	On Error Resume Next
	Dim bFunctionStatus, sStatus, sFunction, sMessage 
' bFunctionStatus - execution status flag, sStatus - Pass/ Fail Status, sFunction - Short description of the test step, 
	bFunctionStatus = TRUE
	sStatus = micPass
	sFunction = ""
	sMessage = ""
    	Set objFs = createobject("scripting.filesystemobject")
	sFolderold = sFolderName
	sFolderName = sFolderPath & "\Logs\ResultsLog\" & sFolderName &"_" &AppendDateTime()
	If (objFs.FolderExists (sFolderName))Then
		bFunctionStatus = FALSE
		sStatus = micDone
		sFunction = "Create Folder"
		sMessage = "Folder already exists"
        Else
	        objFs.CreateFolder(sFolderName)
		bFunctionStatus = TRUE
		sStatus = Micdone
		sFunction = "Create Folder"
		sMessage = "Folder" &sFolderName&" Created"
        End If
	'Report the result
	Reporter.ReportEvent sStatus, sFunction, sMessage
	If bFunctionStatus = FALSE OR Err.Number <> 0 Then
		gErrorSource = Err.Source
		gErrorDescription = Err.Description
		Err.Clear
		ErrorHandler
	End If
    	CreateFolder = sFolderName
    End Function