
'*************************************************************************************************************************
'**Function Name: 	CreateWordFile
'**Description: 	Create word file for  result log's
'**Input Parameters: 		CreateFilePath
'**Output Parameters: 	None
'**************************************************************************************************************************
Public Sub CreateWordFile(CreateFilePath)
objWord.Documents.Add 
objWord.ActiveDocument.SaveAs CreateFilePath
Set objDoc = objWord.Documents.Open (CreateFilePath)
objWord.Visible = False
End Sub