  '####################################################   
  '####################################################   
  '43    Find whether current month is a long month   
  Dim oCurrentMonth   
  Dim ocurrentYear   
  Dim oDaysinMonths   
    
  oCurrentMonth = Month(date)   
  ocurrentYear = Year(date)   
  oDaysinMonths=Day(DateSerial(ocurrentYear, oCurrentMonth + 1, 0))   
  print oDaysinMonths&" Days in Current Month"  
  If oDaysinMonths=31 Then  
      print "Current Month is a long month"  
  else   
      print "Current Month is not a long month"  
  End If  