    
  '####################################################   
  '####################################################   
  '29    Print the data as a Pascal triangle   
  'The formulae for pascal triangle is nCr=n!/(n-r)!*r!   
    
  Dim PascalTriangleRows   
  Dim nCr   
  Dim NumCount   
  Dim RowCount   
    
  PascalTriangleRows = 10   
  For NumCount = 0 To PascalTriangleRows   
      toPrint= Space(PascalTriangleRows - NumCount)   
      For RowCount = 0 To NumCount   
              If (NumCount = RowCount) Then  
                      nCr = 1   
              Else  
                  nCr = Factorial(NumCount) / (Factorial(NumCount - RowCount) * 
  Factorial(RowCount))   
              End If  
       toPrint=toPrint&nCr&" "  
      Next  
      print toPrint   
  Next  
    
    
  Function Factorial(num)   
     Dim iCounter   
      Factorial = 1   
      If num <> 0 Then  
          For iCounter = 2 To num   
              Factorial = Factorial * iCounter   
          Next  
      End If  
  End Function  