Function Download_file_from_QC_RESOURCE_TAB(File_to_fetch_from_QC1,Drive_name)
	
		Fn_str_drive=Drive_name
		Drive_name=Suite_FolderStructure_creation(Fn_str_drive)
		Download_location=Drive_name&"\Downloaded Files"
		Fn_str_FileName=File_to_fetch_from_QC1
		Set Obj_Conn = QCUtil.QCConnection
		Set Obj_Resource = Obj_Conn.QCResourceFactory
		Set Obj_Filter = Obj_Resource.Filter
		Obj_Filter.Filter("RSC_FILE_NAME") = Fn_str_FileName
		Set Obj_ResourceList = Obj_Filter.NewList
		If Obj_ResourceList.Count = 1 Then
			Set Obj_File = Obj_ResourceList.Item(1)		
			Obj_File.FileName = Fn_str_FileName	
            Set location  = Createobject("Scripting.FileSystemObject")
			If Not location.FolderExists(Download_location) Then
				Set dwn_location=location.CreateFolder(Download_location)
			End If
			Obj_File.DownloadResource Download_location, True
		End If
		
		Set Obj_Conn = Nothing
		Set Obj_Resource = Nothing
		Set Obj_Filter = Nothing
		Set Obj_ResourceList = Nothing
		Set Obj_File = Nothing
		Set location  = Nothing
		Set dwn_location = Nothing
		Call rename_File(Fn_str_FileName,Download_location)	
	
	End Function
