DESCRIPTION:
Compare two excel and colour the cells



*******************************************************************************************

Set objExcel = CreateObject("Excel.Application")

objExcel.Visible = True

Set objWorkbook1= objExcel.Workbooks.Open ("D:\Documents\1.xls" )
Set objWorkbook2= objExcel.Workbooks.Open ("D:\Documents\2.xls")

Set objWorksheet1= objWorkbook1.Worksheets(1)

Set objWorksheet2= objWorkbook2.Worksheets(1)

For Each cell In objWorksheet1.UsedRange
       If cell.Value <> objWorksheet2.Range(cell.Address).Value Then
           cell.Interior.ColorIndex = 45
       Else
           cell.Interior.ColorIndex = 0
       End If
Next

set objExcel=nothing