St_str_DataPath =Excel file path

	St_str_CCCTCDriverConnection = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & St_str_DataPath & ";Extended Properties=Excel 8.0" 

	St_str_SQL  = "Select * from ["& St_str_SubSheetName &"$] Where ToBeExecuted = 'Yes'"
	Set St_ObjRS_CCCTCDriverData = SCF_GetRecordset(St_str_CCCTCDriverConnection, St_str_SQL)
	
	St_int_RecordCount = St_ObjRS_CCCTCDriverData.RecordCount
		
	If St_int_RecordCount = 0 Then
		g_strErrorMsg = g_strErrorMsg & "No keywords are Flaged in CCC Test Case Driver sheet"
		Call SCF_LogFailure ("Record Count Verification in CCC TC Driver data","Keywords Flag should be mentioned",g_strErrorMsg)
		blnRetFlag = CONST_FAIL
		g_strErrorMsg = ""
		ExitTest
	End If  


****************************************************************************
***************
Then use

	 St_str_Keyword =  Trim (ucase(St_ObjRS_CCCTCDriverData ("Keyword")))