Function CCC_MailContent(str_sender) 

   On error resume next
   err.clear
   Set olapp = createobject("outlook.application") 
   Set inbox = olapp.getnamespace("mapi") 
   Set Foldertype = inbox.PickFolder
   set col = Foldertype.Items  
	Flag=0		
	Flag1=0
	For each mail in col 
	If mail.unread Then 			
                  Fn_str_Sender = mail.sendername			
	    If Instr(Trim(Ucase(Fn_str_Sender)),Trim(Ucase(str_sender)))>0 Then					        Fn_str_Mailcontent= mail.body 									        Fn_str_Mailsubject= mail.subject
	        If Instr(Trim(Ucase(Fn_str_Mailsubject)),Trim(Ucase("registration ID")))>0 Then		                                                                                  Reporter.ReportEvent micPass,"Mail Content", "Mail content of the '"& Fn_str_Mailsubject &"' is '"& Fn_str_Mailcontent &"' "
	            Fn_str_RegID = Split(Fn_str_Mailcontent,":")
	            str_RegID = Split(Fn_str_RegID(1),"This")
	Reporter.ReportEvent micPass,"Mail Content", "Registration Id of the created user is '"&str_RegID(0)&"' "
		Flag=1
		mail.unread=false 										          End If
                        Fn_str_Mailcontent= mail.body 
	          Fn_str_Mailsubject= mail.subject
	          If Instr(Trim(Ucase(Fn_str_Mailsubject)),Trim(Ucase("registration passcode")))>0 Then				Reporter.ReportEvent micPass,"Mail Content", "Mail content of the '"& Fn_str_Mailsubject &"' is '"& Fn_str_Mailcontent &"' "
		Fn_str_RegPcde = Split(Fn_str_Mailcontent,":")
		str_RegPcde = Split(Fn_str_RegPcde(1),"This")
		Reporter.ReportEvent micPass,"Mail Content", "Registration passcode of the created user is '"&str_RegPcde(0)&"' "
		Flag1=1
		mail.unread=false 										           End If
                         If Flag=1 AND Flag1=1 Then
		Environment("Env_fn_str_RegID")=str_RegID(0)
		Environment("Env_fn_str_RegPcde")=str_RegPcde(0)
		Exit For
	           End If
	        End If
	    End if 
	Next

	If Flag=0 Then
	    Reporter.ReportEvent micFail,"Mail Validation","Registration ID is not readed successfully"
	End If

	If Flag1=0 Then
		Reporter.ReportEvent micFail,"Mail Validation","Registration Passcode is not readed successfully"
	End If

End Function 




