
Function CCC_FetchRecordFromDB(SQLQry,str_colval)

	On error resume next
	err.clear	

	Set Fn_Int_Value =  SCF_GetRecordFromDB(SQLQry)
	Int_Value =Fn_Int_Value.Fields(str_colval)
	If len(Int_Value)<>0 Then
		Reporter.ReportEvent micPass, "FetchRecordFromDB","Fetched value form DB is '"&Int_Value&"' "
		CCC_FetchRecordFromDB="Expected value fetched from DB"
	Else
		Reporter.ReportEvent micDone, "FetchRecordFromDB","Fetched value form DB is NULL  "
	End If
	
End Function


Public Function SCF_GetRecordFromDB(para_strSQL) 

'    Variable declaration
	Dim objConn  ' ADO Connection Object 
	Dim objRS   ' ADO Record set object 
	Dim strConn  ' Connection string           

	Set objConn = CreateObject("ADODB.Connection") 
	Set objRS = CreateObject("ADODB.Recordset") 	
	strConn = "DRIVER= {Oracle in instantclient_11_2};DBQ=olss1;UID=cafe_ro;PWD=we1c0mero;"	
	objConn.Open strConn  ' Open the ADO connection 
	set Record=objConn.Execute(para_strSQL)
	wait(5)  
      If Err.number <> 0 Then                                                        
		  Reporter.ReportEvent CONST_FAIL,"SCF_GetRecordFromDB","Given Query has problem :" & strSQL          
		  Set objRS=Nothing
		  Set objConn = Nothing
		  Exit Function
      End If

    Set SCF_GetRecordFromDB = Record
    Set objRS=Nothing
    Set objConn=Nothing

End Function
