Set obj = createobject("scripting.filesystemobject")

msgbox obj.FileExists("C:\Documents and Settings\adapa.sridhar\Desktop\RENT RECEIPTasas.txt")

'obj.CreateTextFile "C:\Documents and Settings\adapa.sridhar\Desktop\RENT RECEIPTasas.txt",true

Set asr = obj.OpenTextFile("C:\Documents and Settings\adapa.sridhar\Desktop\RENT RECEIPTasas.txt",2,True)

asr.writeline "sdsdsd"
asr.writeline "32323"
asr.writeline "xzxzxzx"

Set asr = obj.OpenTextFile("C:\Documents and Settings\adapa.sridhar\Desktop\RENT RECEIPTasas.txt",1,True)

msgbox  asr.Read(10)


Dim f1
Set obj = createobject("scripting.filesystemobject")

msgbox obj.FolderExists("C:\Documents and Settings\adapa.sridhar\Desktop\SridharTemp")


Set asr = obj.GetFolder("C:\Documents and Settings\adapa.sridhar\Desktop\SridharTemp")

   Set fc = asr.Files

   msgbox fc.Count

   For Each f1 in fc
      s = s & f1.name 
      s = s & "<BR>"
	  msgbox s
   Next

For Reading -1
For writing-2
For Appending-8





OBJECT:  File 

--------------------------------------------------------------------------------
Implemented in version 3.0
 
The File object allows you access and manipulate the various properties of a file. 
 
The following code uses the GetFile method of the FileSystemObject object to create a File object and view one of its properties. 

Code:
<%
Dim filesys, demofile, createdate 
Set filesys = CreateObject("Scripting.FileSystemObject")
Set demofile = filesys.GetFile("filename")
createdate = demofile.DateCreated
%>

PROPERTIES

Attributes Property
This property allows us to get or change the various attributes of a file.

Syntax: object.Atributes [ = newattributes] 

DateCreated Property
This property gets the date and time that the file was created.

Syntax: object.DateCreated

DateLastAccessed Property
Gets the date and time that the file was last accessed.

Syntax: object.DateLastAccessed

DateLastModified Property
This property returns the date and time that the file was last modified.

Syntax: object.DateLastModified

Drive Property
Returns the drive letter of the drive where the file is located. 

Syntax: object.Drive

Name Property
Lets us get or change the name of the specified file. 

Syntax: object.Name [ = newname] 

ParentFolder Property
This property gets the Folder object for the parent relating to the specified file.

Syntax: object.ParentFolder

Path Property
This property returns a file's path.

Syntax: object.Path

ShortName Property
Returns the short version of a filename (using the 8.3 convention). 
e.g. Employees.html is truncated to Employ~1.htm

Syntax: object.ShortName

ShortPath Property
Returns the short version of the file path (this is the path with any folder and file names truncated as above).

Syntax: object.ShortPath

Size Property
Returns the size of a file in bytes.

Syntax: object.Size

TypeProperty
Returns a string containing the file type description.
e.g. For files ending in .TXT, "Text Document" is returned.

Syntax: object.Type


METHODS

Copy Method
This method copies the selected file to the specified destination.

Syntax: object.Copy destination[, overwrite] 

Delete Method
The method used to delete the file relating to the specified File object.

Syntax: object.Delete [force] 

Move Method
This method is used to move the file relating to the specified File object to a new destination.

Syntax: object.Move destination 

OpenAsTextStream Method
This method opens a specified file and returns an instance of a TextStream object that can then be manipulated - read from, written or appended to.

Syntax: object.OpenAsTextStream([iomode [, format]]) 

