Function GetDataTable(sFilePath, sSourceSheet, sDestinationSheet)
    On Error Resume Next
    Dim bFunctionStatus, sStatus, sFunction, gMessage ' bFunctionStatus - execution status flag, sStatus - Pass/ Fail Status, sFunction - Short description of the test step
    bFunctionStatus = TRUE
    sStatus = micDone
    sFunction = "Get Data Table - Passed"
    gMessage = ""
    Datatable.AddSheet (sDestinationSheet)		
    Datatable.ImportSheet sFilePath, sSourceSheet, sDestinationSheet
    GetDataTable=Datatable.GetSheet(sDestinationSheet).GetRowCount
    Reporter.ReportEvent sStatus, sFunction, gMessage
    If bFunctionStatus = FALSE OR Err.Number <> 0 Then
       gErrorSource = Err.Source
       gErrorDescription = Err.Description
       Err.Clear
       ErrorHandler
    End If
End Function