Public Function GetDateTime ()
 Dim bFunctionStatus, sStatus, sFunction, gMessage ' bFunctionStatus - execution status flag, sStatus - Pass/ Fail Status, sFunction - Short description of the test step
    bFunctionStatus = TRUE
    sStatus = Micdone
    sFunction = "GetDateTime Function Passed"
    gMessage = ""
    GetDateTime = ""
    GetDateTime = MonthName(Month(now),True) & " " & Day(Now) & ", " & Year(Now) & " " & Hour(Now) & ":" & Minute(Now) & ":" & Second(Now)
    'Report the resut
	Reporter.ReportEvent sStatus, sFunction, gMessage
	If bFunctionStatus = FALSE OR Err.Number <> 0 Then
        	gErrorSource = Err.Source
		gErrorDescription = Err.Description
		Err.Clear
       	End If
 End Function