'*************************************************************************************************************************
'**Function Name: 	SCF_GetFormatTime
'**Description: 	Change Time Formate
'**Input Parameters: 		None
'**Output Parameters: 	None
'**************************************************************************************************************************
Public Function SCF_GetFormatTime ()
    SCF_GetFormatTime = ""
    Err.Clear
    SCF_GetFormatTime = MonthName(Month(now),True) & " " & Day(Now) & ", " & Year(Now) & " " & Hour(Now) & ":" & Minute(Now) & ":" & Second(Now)
End Function
