
Dim St_str_CCCTCDriverConnection,St_str_SQL
Dim Fn_Connection,Fn_Recordset
St_str_CCCTCDriverConnection = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\San\Excel\Test.xls;Extended Properties=Excel 8.0" 
St_str_SQL = "Select * from [Variable$] Where ToBeExecuted = 'Yes'"
Set Fn_Connection = CreateObject("ADODB.connection")
Fn_Connection.Open St_str_CCCTCDriverConnection
Set Fn_Recordset = CreateObject("ADODB.recordset")
Fn_Recordset.CursorType = 1
Fn_Recordset.Open St_str_SQL , St_str_CCCTCDriverConnection
Msgbox St_str_SQL
Set St_ObjRS_CCCTCDriverData = Fn_Recordset
fn_str_val=Trim (St_ObjRS_CCCTCDriverData ("Name"))
msgbox fn_str_val