Syntax:
Dim x
set con=Createobject("ADODB.connection")-present in system32.dll
creatobject------------built in objects
To communicate with Excel
getoledb,driver-oracle
xlconn="provider="jet.oledb;" Datasource=path,extended properties=8.1

controlpanel-administrative tool

------------------------------------
How to Create Connection to Db

strcon="Provider"
Set con=createobject("ADODB.Connection")
con.Open strcon
Set rs=createobject("ADODB.Recordset")
rs.Open sql,con
Set obj=rs
x=obj.RecordCount
obj.CursorType
