  '####################################################   
  '####################################################   
  '32    Write a program to insert 100values and to delete 50 values from an 
  array   
    
  Dim oArray()   
  Dim iCounter   
    
  ReDim oArray(100)   
    
  For iCounter=0 to ubound(oArray)   
              oArray(iCounter)=iCounter   
              'Print total 100 Values   
              print(oArray(iCounter))   
  Next  
  print "******************************"  
  print "******************************"  
  ReDim preserve oArray(50)   
    
  For iCounter=0 to ubound(oArray)   
      'Print Values after deleting 50 values   
              print(oArray(iCounter))   
  Next  