'**************************************************************************************************************************
'**Function Name: 	KillIEProcess
'**Description: 	This function checks if any Internet exploreer  or WIinword.exe are existing and will terminate them
'**Input Parameters: 		None
'**Output Parameters: 	None
'**************************************************************************************************************************
Public Sub KillIEProcess(strProcessKill)

Dim objWMIService, objProcess, colProcess
Dim strComputer 
	strComputer = "."
	Set objWMIService = GetObject("winmgmts:" & "{impersonationLevel=impersonate}!\\" & strComputer & "\root\cimv2") 

	Set colProcess = objWMIService.ExecQuery ("Select * from Win32_Process Where Name = " & strProcessKill )
	For Each objProcess in colProcess
		objProcess.Terminate()
	Next 
	Set colProcess = Nothing
	Set objWMIService = Nothing
End Sub
