
'�************************************************************************************
'                                      Function: LaunchApplication
'*************************************************************************************
' 	Description:	<XXXXXX> 
' 	Assumption:	<XXXXX>							  
' 	Dependencies:	<XXXX>    	 				
' 	Parameters:	<Parameters>
' 	Return:		<Return Values, If Any>
'   Error:		<Error Handled, If Any>						 
' 	History:									 
' 	Original Author: 	<Sridhar Reddy >
' 	Original Date: 	<08/07/2010>	 
'	Change History:								 
' 	Date 	    Name            Modification details				 
' �*************************************************************************************

Function LaunchApplication()

	If AbortTestIteration Then Exit Function End if
	On error resume next
	Err.Clear
 
	Select Case g_strApplicationName

		Case "CCC"			
'			CloseOpenedBrowsers()	
			Select Case Trim(UCASE(g_AppDrBrowser))
				Case "IE"
					systemutil.Run "iexplore.exe",g_AppUrl,"","",3
					Wait(g_MediumWait)
				Case "FF"
					systemutil.Run "firefox.exe",g_AppUrl,"","",3
					Wait(g_MediumWait)
			End Select
'			hWnd = Browser("name:=.*").GetROProperty("hwnd")
'			Window("hwnd:=" & hWnd).Maximize
'			Browser("name:=.*").Sync
'******************We may security dialog in Polaris network
			CloseSecurityDialog
'********************Vista Machine''--We may get Certificate Error in polaris network

            Set Wbr_CertificateError = Browser("name:=.*").Page("title:=.*").Link("name:=Continue to this website.*")
			If  Wbr_CertificateError.Exist(g_ShortWait) Then
				ClickonLink(Wbr_CertificateError)
			End If
			Set Wbr_CertificateError = Nothing

	End Select

'	Set Fn_ObjRs_AppPath =  Nothing

	Set App = CreateObject("QuickTest.Application")
	App.Test.Settings.Run.ObjectSyncTimeOut = 100000

	Set Wbr_CCCParent = Browser("name:=.*Payments.*|.*Commercial.*|.*CitiManager.*").Page("title:=.*Payments.*|.*Commercial.*|.*CitiManager.*")
	Set Txt_LoginPg_UserName = Wbr_CCCParent.WebEdit("type:=text","name:=WebEdit","html tag:=INPUT")

	If Txt_LoginPg_UserName.Exist Then
		Call SCF_LogResult("LaunchApplication","Application should Launch","Application launched Successfully")
		LaunchApplication = True
	Else
		LaunchApplication = False
		AbortTestIteration = True
		Call SCF_LogFailure("LaunchApplication","Application should Launch","Fail to Launch the Application")
	End If
	App.Test.Settings.Run.ObjectSyncTimeOut = 20000
	Set App = Nothing
'	Set Txt_LoginPg_UserName = Nothing
	
End Function
