
'Selecting more items in a list
�
Browser("Mercury Tours").Page("Find Flights").WebList("depart").Select "London"
Browser("Mercury Tours").Page("Find Flights").WebList("depart"). ExtendSelect "Paris"



'Select is to select single item in a list box
'ExtendSelect is to select more than one item after selecting an item in list box using select method
'Get all items from a list
�
Dim iCount
Dim iIndex
iCount=Browser("Countrywide").Page("Countrywide").WebList("LoanType").GetROProperty("items count")
For iIndex=1 to iCount
msgbox Browser("Countrywide").Page("Countrywide").WebList("LoanType").GetItem(iIndex)
Next