

VBScript: Listing the prime numbers 


'VBScript program to display the prime numbers
PrimeNumberLimit = inputbox("Enter the range till (ex: 50):")
'Getting the limit as an input from the user

PrimeNumberList="Prime number list is:"
'Initialising the list of prime numbers

For Ctr1=1 to PrimeNumberLimit

   PrimeFlag=True
   ' Initialising a Flag variable

   If  Ctr1>=4 Then

      For Ctr2=2 to Ctr1/2
 
         If Ctr1 mod Ctr2 = 0 Then 'Checking the reminder
 
            PrimeFlag=False
            'Not a prime number

         End If
 
      Next

   End If

   If PrimeFlag=True Then

      PrimeNumberList=PrimeNumberList&" "&Ctr1
      'Collecting the prime numbers

   End If

Next

Msgbox PrimeNumberList
'Displaying the result


Program Explained

Line 2: Getting the input from the user and storing it in a variable.

Sample output:



Line 5: Initializing the list of prime numbers in a string.

Line 8: Checking for all the numbers starting from 1 till user's input

Line 10: Initializing a flag variable.

Line 13: Excluding 1,2,3 the first three prime numbers.

Lines 15-22: Checking for the reminder, and if it is zero we conclude it is not a prime number.

Lines 28-33: Collecting all the prime numbers in a string.

Line 37: Displaying the list of prime numbers.





