Set olApp = createobject("outlook.application")
set olns = olApp.getnamespace("mapi")'.folders
Set objFolder=olns.getdefaultfolder(6)
For each item1 in objFolder.Items
            If item1.unread Then
                        MailSubject=item1.subject
                        If MailSubject="outlook code" Then
                        Item1.Display'*************To Open the unread email which has the subject as outlook code
                        MailBody=Item1.body
                        msgbox Item1.SenderName
                        msgbox Item1.Subject
                        msgbox Item1.ReceivedByName
                                                If instr(1,MailBody,"getunreadmails")>0 Then
                                                msgbox "pass"
            End If
                        End If
            End If
Next
olApp.Quit
 
