Requirement:

1.QTP  [Tested in 10.0 version]
2.Adobe Acrobat  Professional [Uninstall adobe reader]
	Version used for POC:Adobe acrobat X Pro [Version 10.0.0]
3.Plugin used for testing :ActiveX and Web

Code:

Dim AcroApp, AcroAVDoc
Dim gPDFPath, bReset, nCount
gPDFPath = "C:\abc2.pdf"
' ** Initialize Acrobat by creating App object
Set AcroApp = CreateObject( "AcroExch.App" )
' ** show Acrobat
AcroApp.Show()
' ** Set AVDoc object
Set AcroAVDoc = CreateObject( "AcroExch.AVDoc" )
' ** open the PDF
If AcroAVDoc.Open( gPDFPath, "" ) Then
AcroAVDoc.BringToFront()
bReset = True : nCount = 0
Do While AcroAVDoc.FindText( "Title", True, True, bReset )
bReset = False : nCount = nCount + 1
exit do
Wait 0, 200
Loop
End If
AcroApp.CloseAllDocs()
AcroApp.Exit()
Print "The word 'Title' was found " & nCount & " times."
Set AcroApp = Nothing 
 