'####################################################   
  '####################################################   
  '6    Print prime numbers between given range of numbers   
    
  Dim RangeStart   
  Dim RangeEnd   
  Dim iCounter   
  RangeStart=1   
  RangeEnd=30   
    
  For iCounter=RangeStart to RangeEnd   
    
      For iCount=2 to round(iCounter/2)   
              If iCounter mod iCount=0 Then  
                  Exit for   
              End If  
      Next  
         
      If iCount=round(iCounter/2)+1 or iCounter=1 Then  
              print iCounter   
      End If  
  Next  