'**************************************************************************************************************************
'**Function Name: 	PrintScreenToWord
'**Description: 	Take App printscreen and write to word file
'**Input Parameters: 		None
'**Output Parameters: 	None
'**************************************************************************************************************************

Public Sub  PrintScreenToWord(strAction, intLevel)

If IsNumeric(LogLevel) Then
	Dim strBitmapFile
	 Const VK_SNAPSHOT = "&H2C"
If CInt(intLevel) <= CInt(LogLevel) Then
	strTimeStamp = Now
'	strBitmapFile = BitmapPath
'	Call Desktop.CaptureBitmap(strBitmapFile,True)
	extern.Declare micVoid,"keybd_event","user32","keybd_event", micByte, micByte, micLong, micLong
	Extern.keybd_event VK_SNAPSHOT, 0, 0, 0
	Set objSel = objWord.Selection
	objSel.EndKey 6, 0
	
    objWord.Selection.TypeParagraph
	objWord.Selection.Font.Size = 10
	objWord.Selection.Font.Color = wdColorBlack
	objWord.Selection.TypeText "StepNo"&intStepNo& ": "&strAction
	objWord.Selection.TypeParagraph
	objWord.Selection.Font.Color = wdColorBlack
    objWord.Selection.TypeText  "" &vbTab & vbTab & vbTab & vbTab & vbTab & vbTab & vbTab & vbTab
    objWord.Selection.TypeText strTimeStamp & " "
    objWord.Selection.TypeParagraph
	
'	objWord.Selection.InlineShapes.AddPicture strBitmapFile, False, True	
	objWord.Selection.Paste
	objWord.Selection.InsertBreak 7	'wdPageBreak
'	objWord.ActiveDocument.Save
	Logincrment = Logincrment +1
	StepNo = StepNo+1
    intStepNo = Cstr(StepNo)
	If Logincrment >20 Then
		Reopen(objWord)
		Logincrment = 0
	End If
End If	
End If
	
End Sub