'**************************************************************************************************************************
'**Function Name: 	ReleseObjects
'**Description: 	Disassociate an object variable from any actual object
'**Input Parameters: 		None
'**Output Parameters: 	None
'**************************************************************************************************************************
Public  Sub ReleseObjects(objWord)
   objWord.ActiveDocument.Save
   objWord.ActiveDocument.Close
	objWord.Quit
	strProcessKill = "'WINWORD.EXE'"
	Call KillIEProcess(strProcessKill)
End Sub