'**************************************************************************************************************************
'**Function Name: 	Reopen
'**Description: 	Close and reopen the same document
'**Input Parameters: 		None
'**Output Parameters: 	None
'**************************************************************************************************************************
Public  Sub Reopen(objWord)
   objWord.ActiveDocument.Save
   objWord.ActiveDocument.Close
   wait(2)
   Set objDoc = objWord.Documents.Open (g_strLoggerPath)
	objWord.Visible = False
	wait(2)
End Sub
