  '####################################################   
  '####################################################   
  '37 Retrieving Time Zone Information for a Computer   
  Dim objWMIService   
  Dim colTimeZone   
  Dim objTimeZone   
    
  Set objWMIService = GetObject("winmgmts:" & 
  "{impersonationLevel=impersonate}!\\.\root\cimv2")   
  Set colTimeZone = objWMIService.ExecQuery("Select * from Win32_TimeZone")   
    
  For Each objItem in colTimeZone   
    
      print "Bias: " & objItem.Bias   
      print "Caption: " & objItem.Caption   
      print "Daylight Bias: " & objItem.DaylightBias   
      print "Daylight Day: " & objItem.DaylightDay   
      print "Daylight Day Of Week: " & objItem.DaylightDayOfWeek   
      print "Daylight Hour: " & objItem.DaylightHour   
      print "Daylight Millisecond: " & objItem.DaylightMillisecond   
      print "Daylight Minute: " & objItem.DaylightMinute   
      print "Daylight Month: " & objItem.DaylightMonth   
      print "Daylight Name: " & objItem.DaylightName   
      print "Daylight Second: " & objItem.DaylightSecond   
      print "Daylight Year: " & objItem.DaylightYear   
      print "Description: " & objItem.Description   
      print "Setting ID: " & objItem.SettingID   
      print "Standard Bias: " & objItem.StandardBias   
      print "Standard Day: " & objItem.StandardDay   
      print "Standard Day Of Week: " & objItem.StandardDayOfWeek   
      print "Standard Hour: " & objItem.StandardHour   
      print "Standard Millisecond: " & objItem.StandardMillisecond   
      print "Standard Minute: " & objItem.StandardMinute   
      print "Standard Month: " & objItem.StandardMonth   
      print "Standard Name: " & objItem.StandardName   
      print "Standard Second: " & objItem.StandardSecond   
      print "Standard Year: " & objItem.StandardYear   
         
  Next  
    