Public Function UDF_SaveScreen(BSName,TSName,strScreenShotName, ScreenShotObject)
 Dim strFoldername, strsubFoldercreation, strFolderPath
 Dim strFilename
 Dim intRetVal
 gMainPath=Environment("UDV_PROJECT_PATH")
 Dim objFs
 UDF_SaveScreen = ""
 If UCase(Environment("UDV_SCREEN_SHOT")) = "NONE" Then
 	Reporter.ReportEvent 2, "Check for screenshot", "No need to take screenshots"
	Exit Function
 ElseIf UCase(Environment("UDV_SCREEN_SHOT")) = "ALL" Or (UCase(Environment("UDV_SCREEN_SHOT")) = "FAIL" And UCase(g_strStatus) = "FAIL") Then
	Err.Clear
	Set objFs = CreateObject("scripting.filesystemobject")
        strRunno = Split(Environment("ResultDir"), "\")
    	strFolderPath = gMainPath & "\Logs\Screenshots\"
        strFoldername = gMainPath & "\Logs\Screenshots\" & strRunno(UBound(strRunno)) & "\" & BSName & "\TestScenario" & TSName & "\TestCase" & strScreenShotName
	If Not objFs.FolderExists(strFoldername) Then
	strsubFoldercreation = Split(strRunno(UBound(strRunno)) & "\" & BSName & "\TestScenario" & TSName & "\TestCase" & strScreenShotName, "\")
	For i = 0 To UBound(strsubFoldercreation)
	    If Not objFs.FolderExists(strFolderPath & strsubFoldercreation(i)) Then
		objFs.CreateFolder (strFolderPath & strsubFoldercreation(i))
	    End If
	    strFolderPath = strFolderPath & strsubFoldercreation(i) & "\"
	Next
        If Err.Number <> 0 Then
	   g_strStatus = "Fail"
	   g_strErrorMsg = "Error in Function UDF_GetScreenshotFolderName. Cannot Create Folder " & strFoldername & " .Error Description: " & Err.Description
	   g_intEndtime = UDF_getFormatTime()
           Exit Function
	End If
    End If
    If Trim(strFoldername) = "" Then
	Exit Function
    End If
   strFilename = ""
   strFilename = BSName & "_" & strRunno(UBound(strRunno)) & "_" & UDF_AppendDateTime()' & "_" & g_strStatus
   If Trim(strFilename) = "" Then
      Exit Function
   End If			
   strFilename = strFoldername & "\" & strFilename
   If Trim(strScreenShotName) <> "" Then
      strFilename = strFilename & "_" & strScreenShotName & ".png"
   Else
      strFilename = strFilename & ".png"
   End If
'g_strJpegName = strFilename
 Set qtApp=CreateObject("QuickTest.Application")
 qtApp.Visible = False
 wait 1
 If IsNull(ScreenShotObject) <> False Then
    ScreenShotObject.Activate
    ScreenShotObject.CaptureBitmap strFilename, True
 Else
    Desktop.CaptureBitmap strFilename, True
 End If       
 qtApp.Visible = True
 Set qtApp = Nothing
End If
UDF_SaveScreen=strFilename
End Function
