'*************************************************************************************************************************
'**Function Name: 	SCF_GetFormatDateTime 
'**Description: 	Change Time Formate
'**Input Parameters: 		None
'**Output Parameters: 	None
'**************************************************************************************************************************
Public Function SCF_GetFormatDateTime ()
    SCF_GetFormatDateTime = ""
    Err.Clear
    SCF_GetFormatDateTime = Day(Now) & "_" & MonthName(Month(Now),True) & "_" & Year(Now) & "_" & Hour(Now) & "_" & Minute(Now) & "_" & Second(Now) 
End Function