'*************************************************************************************************************************
'**Function Name: 	SCF_SaveScreen
'**Description: 	Capture App Screenshots
'**Input Parameters: 		none
'**Output Parameters: 	None
'**************************************************************************************************************************
Public function SCF_SaveScreen()    

    Dim strFoldername
    Dim strFilename
    Dim strDateTime
    
    SCF_SaveScreen = ""
    
    strFoldername  = g_strTestSuitePath & "\Application\"&g_strApplicationName&"\Logs\Screen_Shots\"

    strDateTime = Day(Now) & "_" & MonthName(Month(Now),True) & "_" & Year(Now) & "_" & Hour(Now) & "_" & Minute(Now) & "_" & Second(Now) 
    strFilename=  g_strBSNO  & "_" & strDateTime & "_" & g_strStatus&".png"  
     
	 ScreenShotFolderPath = strFoldername &Replace(date,"/","-")
	Set LogFolder  = Createobject("Scripting.FileSystemObject")
	  If Not LogFolder.FolderExists(ScreenShotFolderPath) Then 
		   Set DateFolder = LogFolder.CreateFolder(ScreenShotFolderPath)
	End if
	strFilename =  ScreenShotFolderPath & "\" & strFilename   
	
	Set LogFolder = Nothing
	Set DateFolder = Nothing

     Desktop.CaptureBitmap strFileName,TRUE     
    
    g_strJpegName =    strFileName
    SCF_SaveScreen = strFileName    

End Function
