*************************************************************************************************************************
'**Function Name: 	SCF_CopyTestCaseFileInTestLogFolder
'**Description: 	Copies the Test Case file from Test Case folder to SIT_TestLogs folder
'**Input Parameters: 		None
'**Output Parameters: 	 None
'**************************************************************************************************************************
Function SCF_CopyTestCaseFileInTestLogFolder()

	Dim TestLogFolder,TestLogFolderPath

	Set TestLogFolder = CreateObject("Scripting.FileSystemObject")
	TestModuleFolderPath=g_strLogFilePath & "\SIT_TestLogs\" & St_str_SheetName & "\"
	TesCaseFilePath=g_strTestSuitePath  & "\Application\" &g_strApplicationName &"\TestCases\" & St_str_SheetName &"\" &St_str_SubSheetName & ".xls"
	TestRegionFolderPath=g_strLogFilePath & "\SIT_TestLogs\" & St_str_SheetName & "\"&g_AppDrRegion &"\"
	ResultTestCaseFile=g_strLogFilePath & "\SIT_TestLogs\" & St_str_SheetName & "\"&g_AppDrRegion &"\" & St_str_SubSheetName &"_"&g_AppDrRegion &"_"&g_AppDrBrowser &"_ResultLog"&".xls"
	
	If Not TestLogFolder.FolderExists(TestModuleFolderPath) Then 
		   TestLogFolder.CreateFolder(TestModuleFolderPath)
	End If

	If TestLogFolder.FileExists(TesCaseFilePath) Then
		If Not TestLogFolder.FolderExists(TestRegionFolderPath) Then 
		   TestLogFolder.CreateFolder(TestRegionFolderPath)
		End If
		If Not TestLogFolder.FileExists(ResultTestCaseFile) Then
			Set TempFile=TestLogFolder.GetFile(TesCaseFilePath)
			TempFile.Copy(ResultTestCaseFile)
		End If
	Else
		 Call SCF_LogResult("Verify the existence of " & St_str_SubSheetName & " Test Case template",St_str_SubSheetName & " Test Case template should be available in Test Case folder" & vblf, St_str_SubSheetName& "Test Case Template is not available, please place in Test Case folder" & vblf)
	End If
 
	Set TestLogFolder=Nothing
  
End Function
