
'*************************************************************************************************************************
'**Function Name: 	SCF_SaveScreen
'**Description: 	Capture App Screenshots
'**Input Parameters: 		none
'**Output Parameters: 	None
'**************************************************************************************************************************
Function SCF_CreateLogFiles()

   g_strResultfile = St_str_SheetName &"_"& g_AppDrRegion &"_"& g_AppDrBrowser  &"_Result_"&g_strDateTime&".xls"

   	Call SCF_CreateLogger()

End Function