'*************************************************************************************************************************
'**Function Name: 	SCF_GetTotalTime
'**Description: 	Time Difference
'**Input Parameters: 		statetime,end time
'**Output Parameters: 	None
'**************************************************************************************************************************
Public Function  SCF_GetTotalTime (startTime,endTime)

   ' Variable Declaration
    Dim  strTimeDiff,strSec,strMins,strHrs,strTotalTimeTaken
    
    strTimeDiff = DateDiff("s",CDate(startTime),CDate(endTime))
    strSec = Cint(strTimeDiff Mod 60)
    strMins = Cint((strTimeDiff-strSec)) / 60
    strHrs = Cint(strMins-(strMins Mod 60)) / 60
    strMins = Cint(strMins Mod 60)
    
    If (Len(strSec) < 2) Then
        If (strSec="") Then
            strSec = "00"
        Else
            strSec = "0" & strSec
        End If
    End If
    If (Len(strMins) < 2) Then
        If (strMins="") Then
            strMins = "00"
        Else
            strMins = "0" & strMins
        End If
    End If
    If (Len(strHrs) < 2) Then
        If (strHrs="") Then
            strHrs = "00"
        Else
            strHrs = "0" & strHrs
        End If
    End If
    strTotalTimeTaken = strHrs & ":" & strMins & ":" & strSec
    SCF_GetTotalTime = strTotalTimeTaken
End Function