
' *************************************************************************************************************************
'**Function Name: 	SCF_AddSourceFiles
'**Description: 	Interface will create between QTP and  source files
'**Input Parameters: 		None
'**Output Parameters: 	global  variables
'**************************************************************************************************************************

Public Function SCF_GetConfigDetails()

    Fn_str_ConfigDataPath = g_strConfigPath  & "ConfigurationParameters.xls"
	Fn_str_ConfigSheetCon = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & Fn_str_ConfigDataPath & ";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=1"""
'Fetch  Application Configuration
	Set ObjRs_AppPathData = Nothing
'    Fn_str_SQL = "Select * from [AppConfig$] where ApplicationName = '" & g_strApplicationName & "'"
	Fn_str_SQL = "Select * from [AppConfig$] where ToBeExecuted = 'Yes'"
	Set ObjRs_AppPathData = SCF_GetRecordset(Fn_str_ConfigSheetCon,Fn_str_SQL)
    int_RecordCount = ObjRs_AppPathData.RecordCount
    If int_RecordCount = 0 Then
        g_strErrorMsg = g_strErrorMsg & "No records are there in Common ConfigParams - VBS Sheet"
        Call SCF_LogFailure ("Record Count Verification in Common ConfigParams - VBS Sheet",g_strErrorMsg,"Record Count")
        SCF_AddSourceFiles = False
    Else	
		ObjRs_AppPathData.MoveLast
		ObjRs_AppPathData.MoveFirst
    	g_int_LogLevel =  Trim (ObjRs_AppPathData("LogLevel"))
		g_strEnvChosen = Trim (ObjRs_AppPathData("EnvChosen")) 
		If isnull(g_strEnvChosen) Then g_strEnvChosen = "UAT" End If
		g_strFailSSPath = Trim (ObjRs_AppPathData("TobeTakenFailSS"))
		g_strPassSSPath = Trim (ObjRs_AppPathData("TobeTakenPassSS"))
		g_strTestLogRequired = Trim (ObjRs_AppPathData("SIT_TestLogRequired"))
'		g_AppUrl = Trim (ObjRs_AppPathData("AppUrl"))
'		Fn_str_Region = Trim (ObjRs_AppPathData("Region"))

		If Trim(g_AppUrl) = ""  Then g_AppUrl = Trim (ObjRs_AppPathData("AppUrl")) End If
		If Trim(g_AppDrBrowser) = ""  Then g_AppDrBrowser = Trim (ObjRs_AppPathData("Browser")) End If
		If Trim(g_AppDrRegion) = ""  Then g_AppDrRegion = Trim (ObjRs_AppPathData("Region")) End If
	End If

	  Set ObjRs_AppPathData = Nothing

End Function

