'*************************************************************************************************************************
'**Function Name: 	SCF_CreateSummarySheet
'**Description: 	Capture App Screenshots
'**Input Parameters: 		none
'**Output Parameters: 	None
'**************************************************************************************************************************

Public Function SCF_CreateSummarySheet()

    Dim strResultfile,strResultTempfile, intRowCount
    Dim objFsFile          

	strFoldername  = g_strTestSuitePath & "\Application\"&g_strApplicationName&"\Logs\Excel_Reports\"
	 LogFolderPath = strFoldername &Replace(date,"/","-")
	Set LogFolder  = Createobject("Scripting.FileSystemObject")
	  If Not LogFolder.FolderExists(LogFolderPath) Then 
		   Set DateFolder = LogFolder.CreateFolder(LogFolderPath)
	End if

	Set LogFolder = Nothing
	Set DateFolder = Nothing

'	strResultfile = LogFolderPath&"\" & g_strEnvChosen &"_"& g_strApplicationName &"_Result_"&g_strDateTime&".xls"
	strResultfile =LogFolderPath&"\" & g_strResultfile
    strResultTempfile = g_strTestSuitePath & "\Framework\Template\ResultTemplate.xls"
    g_strStatus="Done"
'    g_strResult="Result"
	g_strResult = St_str_SubSheetName


    Set objFsFile=Createobject("Scripting.FileSystemObject")
    ' To create a data sheet named User_Data
    DataTable.AddSheet g_strResult
    If Not objFsFile.FileExists(strResultfile) Then
        DataTable.ImportSheet strResultTempfile,1,g_strResult
		g_SubSheetName = St_str_SubSheetName
    Else
		If g_SubSheetName = St_str_SubSheetName Then
			DataTable.ImportSheet strResultfile,g_strResult,g_strResult
		Else 
			DataTable.ImportSheet strResultTempfile,1,g_strResult	
			g_SubSheetName = St_str_SubSheetName
		End If
    End If

    intRowCount = DataTable.GetSheet(g_strResult).GetRowCount                ' To get the total rowCount

	Fn_int_PassCnt = 0
	Fn_int_FailCnt = 0

	For Fn_int_subshtRowidx = 1 to intRowCount

		DataTable.SetCurrentRow(Fn_int_subshtRowidx) 
		Fn_str_sts = Ucase(Trim(DataTable.Value("Status",g_strResult)))
		If Fn_str_sts = "PASS" Then
			Fn_int_PassCnt = Fn_int_PassCnt + 1
		Elseif Fn_str_sts = "FAIL" Then
			Fn_int_FailCnt = Fn_int_FailCnt +1
		End If
	Next

	Set objFsFile=Createobject("Scripting.FileSystemObject")
    ' To create a data sheet named User_Data 
	
	If Datatable.GetSheetCount <=3 then		
		DataTable.AddSheet "Summary"
		DataTable.ImportSheet strResultTempfile,2,"Summary"
		g_strSummarySheetPath = strResultfile
	Else
		If g_strSummarySheetPath = strResultfile Then
			DataTable.ImportSheet strResultfile,"Summary","Summary"    
		Else 
			DataTable.AddSheet "Summary"
			DataTable.ImportSheet strResultTempfile,2,"Summary"
			g_strSummarySheetPath = strResultfile
		End If		    
	End if

	intRowCount = DataTable.GetSheet("Summary").GetRowCount                ' To get the total rowCount

    DataTable.SetCurrentRow(intRowCount + 1)                                ' To set the current row
     
    DataTable.Value("ModuleName","Summary") = St_str_SheetName
    DataTable.Value("SubModuleName","Summary") = St_str_SubSheetName
    DataTable.Value("NoOfTestCases","Summary") = St_int_TestCaseCount
    DataTable.Value("TestCase_Pass","Summary") = Fn_int_PassCnt
    DataTable.Value("TestCase_Fail","Summary") = Fn_int_FailCnt

    DataTable.ExportSheet strResultfile, "Summary"                        ' To export the User_Data data sheet to the test directory    

End Function