'*************************************************************************************************************************
'**Function Name: 	SCF_FormatDate
'**Description: 	change the date formate
'**Input Parameters: 		strdatetoconvert,strcurrentformat,strnewformat
'**Output Parameters: 	None
'**************************************************************************************************************************

Public Function SCF_FormatDate(strdatetoconvert,strcurrentformat,strnewformat)

    SCF_FormatDate = ""

    If (Instr(1,strdatetoconvert,"/",1))>0 Then
        strDateValue=Split(strdatetoconvert,"/")
        strDateFormat=Split(strcurrentformat,"/")
        strsourceSeparator="/"
    ElseIf (Instr(1,strdatetoconvert,"-",1))>0 Then
        strDateValue=Split(strdatetoconvert,"-")
        strDateFormat=Split(strcurrentformat,"-")
        strsourceSeparator="-"
    End If
    
    For i=0 to Ubound(strDateValue)
        Select Case strDateFormat(i)
        Case "MM"
            intMonth=strDateValue(i)
        Case "DD"
            intDay=strDateValue(i)
        Case "YY"
            intYear=strDateValue(i)
        Case "MMM"
            intMonth=strDateValue(i)
        Case "YYYY"
            intYear=strDateValue(i)
        End Select
    Next

    If (Instr(1,strnewformat,"/",1))>0 Then
        strTargetDateFormat=Split(strnewformat,"/")
        strSeparator="/"
    ElseIf (Instr(1,strnewformat,"-",1))>0 Then
        strTargetDateFormat=Split(strnewformat,"-")
        strSeparator="-"
    End If

    For i=0 to ubound(strTargetDateFormat)
        Select Case strTargetDateFormat(i)
        Case "MM"
            If Instr(1,strcurrentformat,"MMM"&strsourceSeparator,1)>0 Then
                intMonth=Month(strdatetoconvert)
            End If
            If  Len(intMonth)=1 Then
                strNewDate=strNewDate&"0"&intMonth&strSeparator
            Else
                strNewDate=strNewDate&intMonth&strSeparator    
            End If
        Case "DD"
            If  Len(intDay)=1 Then
                strNewDate=strNewDate&"0"&intDay&strSeparator
            Else
                strNewDate=strNewDate&intDay&strSeparator
            End If
        Case "YY"
            If Instr(1,strcurrentformat,strsourceSeparator&"YYYY",1)>0 Then
                intYear=Right(intYear,2)
            End If
            strNewDate=strNewDate&intYear&strSeparator
        Case "MMM"
            If Instr(1,strcurrentformat,"MMM"&strsourceSeparator,1)=0 Then
                intMonth=MonthName(intMonth,True)
            End If
            strNewDate=strNewDate&intMonth&strSeparator
        Case "YYYY"
            If Instr(1,strcurrentformat,strsourceSeparator&"YYYY",1)=0 Then
                intYear=Year(strdatetoconvert)
            End If
            strNewDate=strNewDate&intYear&strSeparator
        End Select
    Next
    SCF_FormatDate = Left(strNewDate,len(strNewDate)-1)
End Function
