'*************************************************************************************************************************
'**Function Name: 	SCF_GetRecordset
'**Description: 	Fetch test data
'**Input Parameters: 		connection string,sql query
'**Output Parameters: 	None
'**************************************************************************************************************************
Public Function SCF_GetRecordset(strConnection,strSQL) 

'    Variable declaration
    Dim objRsConn,objRsRec       
	Err.Clear
    Set SCF_GetRecordset = Nothing    

    ' To create the connection object
      Set objRsConn = CreateObject("ADODB.Connection")                
      objRsConn.Open strConnection              
                                      
      If Err <> 0 Then                                                         
        Reporter.ReportEvent CONST_FAIL,"SCF_GetRecordset","Connection String not available/error :"& strConnection
        g_strErrorMsg = g_strErrorMsg & "Connection String not available/error :"& strConnection
        Set objRsConn = Nothing
        Exit Function
      End If
  
      Set objRsRec = CreateObject("ADODB.Recordset")                            
       objRsRec.CursorType = 1                                                    
    objRsRec.Open strSQL,objRsConn 
      If Err <> 0 Then                                                        
      Reporter.ReportEvent CONST_FAIL,"SCF_GetRecordset","Given Query has problem :" & strSQL    
      g_strErrorMsg = g_strErrorMsg & "Given Query has problem :" & strSQL    
      Set objRsRec=Nothing
      Set objRsConn = Nothing
      Exit Function
      End If

    Set SCF_GetRecordset = objRsRec
    Set objRsRec=Nothing
    Set objRsConn=Nothing
End Function