'*************************************************************************************************************************
'**Function Name: 	SCF_LogFailure
'**Description: 	Write Log information to Result XL file 
'**Input Parameters: 		Functionality , Func Desc
'**Output Parameters: 	None
'**************************************************************************************************************************
Public Function SCF_LogFailure(strStepName,strExpected,strActual)

    Dim strResultfile,strResultTempfile, intRowCount
    Dim objFsFile    
	Logger.WriteToWord "Functionality: - "&strStepName&vblf &"Expected: - " &strExpected _
	&vblf &"Actual: - " &strActual&vblf,1

	strFoldername  = g_strTestSuitePath & "\Application\"&g_strApplicationName&"\Logs\Excel_Reports\"
	 LogFolderPath = strFoldername &Replace(date,"/","-")
	Set LogFolder  = Createobject("Scripting.FileSystemObject")
	  If Not LogFolder.FolderExists(LogFolderPath) Then 
		   Set DateFolder = LogFolder.CreateFolder(LogFolderPath)
	End if

	Set LogFolder = Nothing
	Set DateFolder = Nothing

'	strResultfile =LogFolderPath&"\" & g_strEnvChosen &"_"& g_strApplicationName &"_Result_"&g_strDateTime&".xls"
	strResultfile =LogFolderPath&"\" & g_strResultfile
    strResultTempfile = g_strTestSuitePath & "\Framework\Template\ResultTemplate.xls"
    g_strStatus="Fail"
'    g_strResult="Result"
	g_strResult = St_str_SubSheetName


    Set objFsFile=Createobject("Scripting.FileSystemObject")
    ' To create a data sheet named User_Data
    DataTable.AddSheet g_strResult
    If Not objFsFile.FileExists(strResultfile) Then
        DataTable.ImportSheet strResultTempfile,1,g_strResult
		g_SubSheetName = St_str_SubSheetName
    Else
		If g_SubSheetName = St_str_SubSheetName Then
			DataTable.ImportSheet strResultfile,g_strResult,g_strResult
		Else 
			DataTable.ImportSheet strResultTempfile,1,g_strResult	
			g_SubSheetName = St_str_SubSheetName
		End If
    End If

    intRowCount = DataTable.GetSheet(g_strResult).GetRowCount                ' To get the total rowCount
    DataTable.SetCurrentRow(intRowCount + 1)                                ' To set the current row

    Reporter.ReportEvent CONST_FAIL,strStepName,"Expected :- "&strExpected&vblf&Vblf&"Actual :- "&strActual

      if Ucase(g_strFailSSPath) = Ucase("Yes") Then
		Fn_strJpegName= SCF_SaveScreen()
	End if     
		
    g_intEndtime = SCF_GetFormatTime()    
        
     
    DataTable.Value("Application",g_strResult) = g_strApplicationName
    DataTable.Value("BS_NO",g_strResult) = g_strBSNO
	DataTable.Value("TestCase_ID",g_strResult)=g_strTestCaseID
    DataTable.Value("QTP_Machine",g_strResult) = Environment("LocalHostName")
    DataTable.Value("Environment",g_strResult) = g_strEnvChosen
    DataTable.Value("Functionality",g_strResult) = strStepName
    DataTable.Value("BS_Desc",g_strResult) = g_strBSDesc
    DataTable.Value("Expected_Result",g_strResult) = strExpected
    DataTable.Value("Actual_Result",g_strResult) = strActual
    DataTable.Value("Transaction_Start_Time",g_strResult) = g_intStarttime
    DataTable.Value("Transaction_End_Time",g_strResult) = g_intEndtime
    DataTable.Value("Total_Run_Time",g_strResult) =SCF_GetTotalTime(g_intStarttime,g_intEndtime)
    DataTable.Value("QTP_Result_File",g_strResult) = Environment("ResultDir")
    DataTable.Value("Screen_Shot_File",g_strResult) = Fn_strJpegName
    DataTable.Value("Status",g_strResult) = g_strStatus    

	DataTable.Value("URL",g_strResult) = g_AppUrl
    DataTable.Value("Username",g_strResult) = g_UserName
    DataTable.Value("Password",g_strResult) = g_Password

    DataTable.ExportSheet strResultfile, g_strResult                        ' To export the User_Data data sheet to the test directory

    g_intStarttime=SCF_GetFormatTime()    
End Function