
' *************************************************************************************************************************
'**Function Name: 	SCF_AddSourceFiles
'**Description: 	Interface will create between QTP and  source files
'**Input Parameters: 		None
'**Output Parameters: 	global  variables
'**************************************************************************************************************************


Public Function SCF_AddSourceFiles()

    'Variable Declarations        
    
    Dim ObjRs_AppPathData
    Dim int_RecordCount
    Dim int_idxMain   
    
    Dim strFileName()

	SCF_AddSourceFiles = True
    Fn_str_ConfigDataPath = g_strConfigPath  & "ConfigurationParameters.xls"
	Fn_str_ConfigSheetCon = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & Fn_str_ConfigDataPath & ";Extended Properties=""Excel 8.0;HDR=Yes;IMEX=1"""
'
' Fetch  Vbs  files path
    Set ObjRs_AppPathData = Nothing
    Fn_str_SQL = "Select * from [FunctionLibrary$] Where ToBeIncluded = 'Yes'"
    Set ObjRs_AppPathData = SCF_GetRecordset(Fn_str_ConfigSheetCon,Fn_str_SQL)
    int_RecordCount = ObjRs_AppPathData.RecordCount
    If int_RecordCount = 0 Then
        g_strErrorMsg = g_strErrorMsg & "No records are there in Common ConfigParams - VBS Sheet"
        Call SCF_LogFailure ("Record Count Verification in Common ConfigParams - VBS Sheet",g_strErrorMsg,"Record Count")        
        SCF_AddSourceFiles = False
	Else
		ObjRs_AppPathData.MoveLast
		ObjRs_AppPathData.MoveFirst
		ReDim g_strApplicationVbsPath(int_RecordCount)
		For int_idxMain = 0 to (int_RecordCount -1)
			str_AppName =  Trim (ObjRs_AppPathData("ApplicationName"))
			str_ObjName =  Trim (ObjRs_AppPathData("VBSFileName"))
			g_strApplicationVbsPath(int_idxMain) = g_strTestSuitePath & "\Application\" & str_AppName & "\Lib\" & str_ObjName & ".vbs"
			If int_idxMain <> int_RecordCount Then
				ObjRs_AppPathData.MoveNext
			Else
				Exit for
			End If
		Next
	End If
End Function
