
'*************************************************************************************************************************
'**Function Name: 	SCF_CreateLogger
'**Description: 	Create word file for  result log's
'**Input Parameters: 		Cnothing
'**Output Parameters: 	None
'**************************************************************************************************************************

Sub SCF_CreateLogger()

    Set Logger = new CreateLog 
	 Logger.LogFilePath = g_strLogFilePath & "\Summary_Logs\"
	 Logger.BitmapPath = g_strTestSuitePath &"\Framework\Template\Bitmap.bmp"
	 Logger.strLogFile =  St_str_SheetName &"_"& g_AppDrRegion &"_"& g_AppDrBrowser 	 
	 If Isnumeric(g_int_LogLevel) Then
		If  Cint(g_int_LogLevel) <> Cint(0) Then
			 Logger.Create
		End If
	End If
    Logger.LogLevel = g_int_LogLevel
End Sub