  '####################################################   
  '####################################################   
  '48    Write a program to show difference between Fix and Int    
    
  'Both Int and Fix remove the fractional part of number and return the 
  resulting integer value.   
  'The difference between Int and Fix is that if number is negative, Int returns 
  the first negative integer less than or equal to number,   
  'whereas Fix returns the first negative integer greater than or equal to 
  number.    
  'For example, Int converts -8.4 to -9, and Fix converts -8.4 to -8.   
    
  print Int(99.8)    ' Returns 99.   
  print Fix(99.2)    ' Returns 99.   
  print Int(-99.8)   ' Returns -100.   
  print Fix(-99.8)   ' Returns -99.   
  print Int(-99.2)   ' Returns -100.   
  print Fix(-99.2)   ' Returns -99.  