String Functions 
1) Left Function

Returns a specified number of charectors of a given string from left side

Syntax:

variable=Left(string,Lengh)

Example:

Dim val,x
val="Hyderabad"
x=Left(val,3)
msgbox x ' Output: Hyd


val="9247837478"
x=Left(val,1)
msgbox x ' Output: 9


val="H92yderabad"
x=Left(val,3)
msgbox x ' Output: H92


x=Left(9247837478,5)
msgbox x ' Output: 92478

val=#10-10-10#
x=Left(val,3)
msgbox x ' Output: 10/

2) Right Function

Returns a specified number of charectors of a given string from Right side

Example:

Dim val,x
val="Hyderabad"
x=Right(val,3)
msgbox x ' Output: bad


val="9247837478"
x=Right(val,1)
msgbox x ' Output: 8


val="H92yderabad"
x=Right(val,3)
msgbox x ' Output: bad


x=Right(9247837478,5)
msgbox x ' Output: 37478

val=#10-10-10#
x=Right(val,5)
msgbox x ' Output: /2010

3) Mid function

Returns a specified number of charectors of a given string 

Example:

Dim val,x
val="Hyderabad"
x=Mid(Val,5,3)
msgbox x ' Output: rab

val="Hyderabad"
x=Mid(Val,5)
msgbox x ' Output: rabad

val="9247837478"
x=Mid(val,6,5)
msgbox x ' Output: 37478


val="H92yderabad"
x=Mid(val,1)
msgbox x ' Output: H92yderabad


x=Mid(9247837478,5)
msgbox x ' Output: 837478

val=#10-10-10#
x=Mid(val,5)
msgbox x ' Output: 0/2010

4) StrReverse

retuns reverse value of a string

Example:

Dim val,x
val="Hyderabad"
x=StrReverse(val)
msgbox x 'Output dabaredyH

val="001"
x=StrReverse(val)
msgbox x 'Output: 100

val=1002
x=StrReverse(val)
msgbox x 'Output: 2001

val=#10-10-10#
x=StrReverse(val)
msgbox x 'Output: 0102/01/01

x=StrReverse("Hyderabad")
msgbox x 'Output: dabaredyH

x=StrReverse(100)
msgbox x 'Output: 001

5) StrComp Function

It compares two string (Binary and textual)

if

a) Both are equal, returns 0(zero)

b) String 1 greater than string 2, returns 1(one) 

b) String 2 greater than string 1, returns -1

Example:

Dim str1,str2,x
str1="India"
str2="India"
x=StrComp(str1,str2,1)
msgbox x 'Output 0

str1="india"
str2="INDIA"
x=StrComp(str1,str2,1)
msgbox x 'Output 0

str1="India"
str2="Indian"
x=StrComp(str1,str2,1)
msgbox x 'Output -1

str1="Indian"
str2="Ndia"
x=StrComp(str1,str2,1)
msgbox x 'Output -1

str1="Indian"
str2="India"
x=StrComp(str1,str2,1)
msgbox x 'Output 1

str1=100
str2=100
x=StrComp(str1,str2,1)
msgbox x 'Output 0

str1=100
str2=101
x=StrComp(str1,str2,1)
msgbox x 'Output -1

6) Lcase function

Coverts Upper case values into Lower case

Dim val,x
val="HYDERABAD"
x=Lcase(val)
msgbox x 'Output hyderabad

val="Hyderabad"
x=Lcase(val)
msgbox x 'Output hyderabad

val="HederabaD"
x=Lcase(val)
msgbox x 'Output hyderabad

val="hyderabad"
x=Lcase(val)
msgbox x 'Output hyderabad

x=Lcase("HYDERABAD")
msgbox x 'Output hyderabad


7) Ucase function

Coverts Lower case values into Upper case

Example:

Dim val,x
val="HYDERABAD"
x=Ucase(val)
msgbox x 'Output HYDERABAD

val="Hyderabad"
x=Ucase(val)
msgbox x 'Output HYDERABAD

val="HederabaD"
x=Ucase(val)
msgbox x 'Output HYDERABAD

val="hyderabad"
x=Ucase(val)
msgbox x 'Output HYDERABAD

x=Ucase("HYDERABAD")
msgbox x 'Output HYDERABAD


8) LBound, UBound Functions


Example:


Dim x(3), y(4,5)


Msgbox Lbound(x) '0


Msgbox UBound(x)'3


'Find size of the Array


Msgbox UBound(x)+1


Msgbox Lbound(y,1) '0


Msgbox Lbound(y,2) '0


Msgbox UBound(y,1) '4


Msgbox UBound(y,2) '5