Dim fso, fo, curr_loc 
curr_loc ="C:\Documents and Settings\user\Desktop\test.txt" 
Set fso = createobject("scripting.filesystemobject") 
Set fo = fso.CreateTextFile(curr_loc) 
fo.Writeline("qtp") 
fo.WriteLine("quicktestprofesstionnal") 
fo.WriteBlankLines(3) 
fo.WriteLine("training") 
fo.Close 

Dim fso, fo, curr_loc 
Const ForReading = 1, ForWriting = 2 
curr_loc ="C:\Documents and Settings\user\Desktop\test.txt" 
Set fso = createobject("scripting.filesystemobject") 
Set fo = fso.opentextfile(curr_loc, 2, True) 
fo.WriteLine("Quicktestprofesstional") 
fo.close 

Dim fso, fo, curr_loc 
Const ForReading = 1, ForWriting = 2 
curr_loc ="C:\Documents and Settings\user\Desktop\test.txt" 
Set fso = createobject("scripting.filesystemobject") 
Set fo = fso.opentextfile(curr_loc, 1,false) 
d = fo.ReadAll 
fo.close 