  '####################################################   
  '####################################################   
  '44    Find whether given year is a leap year   
    
  '1st Method   
    
  'The rules for leap year:   
  '1. Leap Year is divisible by 4    (This is mandotory Rule)   
  '2. Leap Year is not divisible by 100 (Optional)   
  '3. Leap Year divisble by 400 (Optional)   
    
  Dim oYear   
    
  oYear=1996   
    
  If ((oYear Mod 4 = 0) And (oYear Mod 100 <> 0) Or (oYear Mod 400 = 0)) then   
      print "Year "&oYear&" is a Leap Year"  
  else   
      print "Year "&oYear&" is not a Leap Year"  
  End If  
    