'**************************************************************************************************************************
'**Function Name: 	WriteToWord
'**Description: 	write log to word file
'**Input Parameters: 		None
'**Output Parameters: 	None
'**************************************************************************************************************************
Public Sub WriteToWord(strAction, intLevel)
If IsNumeric(LogLevel) Then
Dim objSelection,objDoc
If CInt(intLevel) <= CInt(LogLevel) Then

Set objSelection = objWord.Selection
 objSelection.EndKey  6,0
objSelection.TypeParagraph()
objWord.Selection.Font.Size = 10
objWord.Selection.Font.Color = wdColorBlack
objSelection.TypeText "StepNo"&intStepNo& ": "&strAction
Logincrment = Logincrment +1
StepNo = StepNo+1
intStepNo = Cstr(StepNo)
If Logincrment >20 Then
	Reopen(objWord)
	Logincrment = 0
End If
End If
End if
End Sub