'http://www.w3schools.com/VBscript/vbscript_ref_functions.asp#string


msgbox("Now := "&now())

msgbox("Date:= "&date())

msgbox("Time:= "&Time())

msgbox(Formatdatetime(now(),1))

msgbox(Formatdatetime(now(),0))

msgbox(Formatdatetime(now(),2))

msgbox(Formatdatetime(now(),3))

msgbox(Formatdatetime(now(),4))

msgbox("Year:= "&Year(now))

msgbox("Month:= "&Month(now))

msgbox("Day :="&Day(now))

msgbox("Hour :="&Hour(now))

msgbox("Minute :="&minute(Time))

msgbox("Second :="&second(Time))

msgbox("MonthName :="&monthname(6))

msgbox("Weekday :="&weekday(Now))

msgbox("Weekday Name:="&weekdayname(weekday(Now)))














