txt="This is a beautiful day!"
'Returns the position of the first occurrence of one string within another. The search begins at the first character of the string

msgbox(InStr(txt,"beautiful"))


'Returns the position of the first occurrence of one string within another. The search begins at the last character of the string
'msgbox(InStrRev(txt,"beautiful"))

'Converts a specified string to lowercase

'msgbox(LCase(txt))

'Returns a specified number of characters from the left side of a string
'msgbox(Left(txt,15))

'Returns the number of characters in a string
'msgbox(Len(txt))


'Removes spaces on the left side of a string
'fname=" Jack "
'msgbox("Hello" & LTrim(fname) & "and welcome.")

'Removes spaces on the right side of a string
'fname=" Jack "
'msgbox("Hello" & RTrim(fname) & "and welcome.")

'Removes spaces on both the left and the right side of a string
'fname=" Jack "
'msgbox("Hello" & Trim(fname) & "and welcome.")

Returns a specified number of characters from a string
'msgbox(Mid(txt,1,10))

'Replaces a specified part of a string with another string a specified number of times
'msgbox(Replace(txt,"beautiful","fantastic"))

'Reverses a string
'msgbox(StrReverse(txt))


